<snippet>
	<content><![CDATA[define( [
	'${1:flight/lib/component}'
], function (
	component
) {
	return component( ${2:functionNameUI} );

	function ${2:functionNameUI}() {

		this.attributes( {
		} );

		this.after( 'initialize', function () {
		} );

		this.${3:methodName} = function(){
		};
	}

} );

]]></content>
	<tabTrigger>define</tabTrigger>
	<scope>source.js,text.plain </scope>
</snippet>



